# TestIsolation

ECommerce.Contracts/: Class1.cs
ECommerce.Domain/CrossCutting/: EntityValidationException.cs  IAuthenticationService.cs  IEntityValidator.cs  ITimeService.cs  IUserService.cs
ECommerce.Domain/Entities/: Address.cs  Country.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
ECommerce.Domain/SeedWork/: IAggregateRoot.cs
ECommerce.Domain/Services/: ICartService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
ECommerce.Domain/Validators/: AddressValidator.cs  CustomerValidator.cs  InvoiceValidator.cs  OrderValidator.cs  ProductValidator.cs  ShoppingCartValidator.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Customers/: CustomerEntityTypeConfiguration.cs
ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
ECommerce.Infrastructure/Products/: ProductEntityTypeConfiguration.cs
ECommerce.Infrastructure/Users/: UserEntityTypeConfiguration.cs
ECommerce.Services/: ECommerce.Services.csproj
ECommerce.Tests/: ECommerce.Tests.csproj  UnitTest1.cs
ECommerce.Tests/Builders/: TestAddressBuilder.cs
ECommerce.Tests/Fakes/: FakeEntityValidator.cs  FakeTimeService.cs  FakeUserService.cs
ECommerce.Tests/Unit/: CrossCuttingTests.cs  CustomerTests.cs
ECommerce.Web/: ECommerce.Web.csproj  Startup.cs
ECommerce.Web/Controllers/: ValuesController.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Security/: AuthenticationEvents.cs  AuthenticationExtensions.cs  AuthenticationFailedContext.cs  AuthorizeData.cs  Constants.cs  ECommerceAuthenticationHandler.cs  ECommerceAuthenticationOptions.cs  ECommerceAuthorizeFilterAttribute.cs  ValidateCredentialContext.cs
