<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include = "..\ECommerce.Domain\ECommerce.Domain.csproj" />
    <ProjectReference Include = "..\ECommerce.Data\ECommerce.Data.csproj" />
  </ItemGroup>
</Project>
